DB_URL=postgresql://crafto-db_owner:ThNLRASu6Z4z@ep-snowy-dream-a1utqsrg.ap-southeast-1.aws.neon.tech/crafto-db?sslmode=require

PG_HOST=ep-snowy-dream-a1utqsrg.ap-southeast-1.aws.neon.tech
PG_USER=crafto-db_owner
PG_PASSWORD=ThNLRASu6Z4z
PG_DATABASE=crafto-db
