DB_URL=postgresql://crafto-db_owner:ThNLRASu6Z4z@ep-snowy-dream-a1utqsrg.ap-southeast-1.aws.neon.tech/crafto?sslmode=require
PG_HOST=ep-snowy-dream-a1utqsrg.ap-southeast-1.aws.neon.tech
PG_USER=crafto-db_owner
PG_PASSWORD=ThNLRASu6Z4z
PG_DATABASE=crafto
JWT_SECRET=3XwZWV2L0dbCmaN1nMYlcr1WWHYOiCOR2H0/MVIg97/ndasvGFdzayR/xmWItNgnUnLoK+M68/KfxIozrTC4zfGumJl2NK7F+7hKew5/zUweiiVGStb2jVWdUaCgklS6+DxRm953lTw3s5LnMX1gdEV2lbtJOAp4dDM078FAb58SFHkWghynT8DFwp0N/fXuiJXXJPNiEcWsX+V976MCozktIEGMDQ5fA9ckESlxUZAtDKFJ/LZxaYXkhwEGWVNH89gTLQCJv7gEEZPpzl9UQ1q/pF2iO82+J9waT2CPVND74RGJ7wEa3m/F71Jv5TGDrEr7Pnsfo03biUZAn50BWA==